val greeting: String = "Hello"
val name: String = "Person"

val multilineString = """This is a multiline
string"""
println(multilineString)


greeting.concat(" ").concat(name)

greeting.length

greeting.charAt(0)

greeting.substring(1, 3)

greeting.toUpperCase

greeting.toLowerCase

greeting.replace("l", "w")

greeting.split("l")

greeting.startsWith("H")

greeting.endsWith("o")

greeting.contains("l")

greeting.indexOf("l")
greeting.indexOf("l", 4)


greeting.lastIndexOf("l")

" leading and trailing space ".trim






